# JerseySimpleRESTFulWS

./: pom.xml
src/main/java/rest/api/message/: ActiveProblem.java  Error.java
src/main/java/rest/api/service/: ActiveProblemTypesService.java  AddActiveAsset4AccountService.java
src/main/webapp/WEB-INF/: web.xml
